<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".RequestsList">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/main_toolbar"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:id="@+id/displayTitle"
            android:visibility="gone"
            android:textSize="27sp"
            android:text="YOUR PENDING REQUEST.."
            android:fontFamily="sans-serif-medium"
            android:textColor="#009688"
            />

        <TextView
            android:id="@+id/reqtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
    <TextView
        android:id="@+id/reqtv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="It seems like you have not made any request yet."
        android:textColor="#009688"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/reqtv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="status"
        android:visibility="gone"
        android:textColor="#009688"
        />
</LinearLayout>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:src="@drawable/empty"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/delirious"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
        <Button
            android:id="@+id/receive"
            android:layout_gravity="center"
            app:backgroundTint="#009688"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ITEM RECEIVED"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:backgroundTint="#009688"
            android:layout_marginLeft="15dp"
            android:text="REMOVE"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>